{
  "name": "swastik-platinum-api",
  "type": "web",
  "env": "node",
  "buildCommand": "npm install && npm run build",
  "startCommand": "npm run start",
  "autoDeploy": true,
  "envVars": [
    {
      "key": "NODE_ENV",
      "value": "production"
    },
    {
      "key": "PORT",
      "value": "10000"
    },
    {
      "key": "MONGODB_URI",
      "value": "mongodb+srv://soh4m:admin@realestatefullstacksite.ncuogvz.mongodb.net/?retryWrites=true&w=majority&appName=RealEstateFullStackSite"
    }
  ]
}